BugTracker/AddOrEditTask.xaml

<Window x:Name="AddOrEditTask1" x:Class="BugTracker.AddOrEditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Задание" Height="398.864" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,37" VerticalAlignment="Stretch">
            <Label x:Name="DateTaskLbl" Content="Дата создания"/>
            <DatePicker x:Name="TaskDateDp"/>
            <Label x:Name="TaskTypeLbl" Content="Тип"/>
            <ComboBox x:Name="TaskTypeCb"/>
            <Label x:Name="TaskNameLbl" Content="Название"/>
            <TextBox x:Name="TaskNameTb" Height="23" TextWrapping="Wrap"/>
            <Label x:Name="TaskCommentLbl" Content="Комментарий"/>
            <TextBox x:Name="TaskCommentTb" Height="45" TextWrapping="Wrap"/>
            <Label x:Name="TaskStatusLbl" Content="Статус"/>
            <ComboBox x:Name="TaskStatusCb"/>
            <Label x:Name="DeveloperTaskLbl" Content="Разработчик"/>
            <ComboBox x:Name="TaskDeveloperCb" ItemsSource="{Binding Path=DeveloperEntity}" DisplayMemberPath="Name"/>
        </StackPanel>
        <Button x:Name="OkBtn" Content="Ok" HorizontalAlignment="Left" Margin="127,337,0,0" VerticalAlignment="Top" Width="75" Click="OkBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="207,337,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>

    </Grid>
</Window>
