BugTracker/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="BugTrackerWindow" x:Class="BugTracker.MainWindow"
        Title="BugTracker" Height="507" Width="900" ResizeMode="NoResize" Loaded="BugTrackerWindow_Loaded">
    <Grid HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="894">
        <DataGrid x:Name="DeveloperDataGrid" Height="445" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" AutoGenerateColumns="True" AutoGeneratingColumn="DeveloperDataGrid_AutoGeneratingColumn">
            
        </DataGrid>
        
        <WrapPanel Height="25" VerticalAlignment="Bottom"  Margin="0,0,0,0">
            <Button x:Name="DeveloperAddBtn" HorizontalAlignment ="Left" Content="Добавить" Width="75" Click="DeveloperAddBtn_Click"/>
            <Button x:Name="DeveloperEditBtn" Content="Изменить" Width="75" Click="DeveloperEditBtn_Click"/>
            <Button x:Name="DeveloperDeleteBtn" Content="Удалить" Width="75" Click="DeveloperDeleteBtn_Click"/>
            <Button x:Name="TaskAddBtn" Content="Добавить" Width="75" Margin="70,0,0,0" Click="TaskAddBtn_Click"/>
            <Button x:Name="TaskEditBtn" Content="Изменить" Width="75" Click="TaskEditBtn_Click"/>
            <Button x:Name="TaskDeleteBtn" Content="Удалить" Width="75" Click="TaskDeleteBtn_Click"/>
            <Button x:Name="ReportBtn" Content="Отчет" Width="75" Click="ReportBtn_Click"/>
        </WrapPanel>
        <DataGrid x:Name="TaskDataGrid" HorizontalAlignment="Right" Height="445" Width="600" Margin="0,0,0,0" VerticalAlignment="Top" AutoGeneratingColumn="TaskDataGrid_AutoGeneratingColumn"/>
    </Grid>
</Window>
